<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ooooops!</title>
        <!-- NEED TO CACHE LOCAL FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Work+Sans:wght@500;600;800&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                background-color:#170312;
            }
            .container{
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
            }
            h3{
                text-align: center;
                font-family: 'Faster One', cursive;
                color:#f4511e;
                font-size:24px;
                letter-spacing:4px;

            }
            h1{
                text-align: center;
                font-family: 'Work Sans', sans-serif;
                font-size:94px;
                color:#fff;
                line-height: 0.95;
                margin-bottom:15px;

            }
            p{
                color:#fff;
                text-align:center;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-size: 24px;
            }
            @media only screen and (max-width: 1024px){
                h3{
                    font-size: 16px;
                    letter-spacing: 2px;
                }
                h1{
                    font-size: 42px;
                }
                p{
                    font-size:12px
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>404 ERROR</h3>
            <h1>OOOOOPS!</h1>
            <p>Poor network connection detected.<br/>Please check your connectivity</p>
        </div>
    </body>
</html>